#DUCKDNS (OPCIONAL)
subdomain=tu-subdominio
token=tu-token

# Docker
NETWORK_NAME=internal

# Puertos
PORT_GATEWAY=8080

# FQDN
FQDN=tu-fqdn
BACK_FQDN=back.tu-fqdn

# PostgreSQL
POSTGRES_USER=nombre-sql
POSTGRES_PASSWORD=pass-sql

# JWT
JWT_SECRET=pass-jwt
JWT_EXPIRATION=86400000