#DUCKDNS (OPCIONAL)
subdomain=tu-subdominio
token=tu-token

# Docker
NETWORK_NAME=internal

# Puertos
PORT_GATEWAY=8080
PORT_AUTH=8081
PORT_BOARD=8082
PORT_ADMIN=8083
PORT_NOTIFICATION=8084

# FQDN
FQDN=tu-fqdn
BACK_FQDN=back.tu-fqdn

# PostgreSQL
POSTGRES_USER=nombre-sql
POSTGRES_PASSWORD=pass-sql

# JWT
JWT_SECRET=pass-jwt
JWT_EXPIRATION=86400000

# Kafka
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_CONSUMER_GROUP=notification-group

# Email
MAIL_HOST=smtp.tucorreo.com
MAIL_PORT=587
MAIL_USERNAME=tuusuario@tucorreo.com
MAIL_PASSWORD=tucontraseña
MAIL_SMTP_AUTH=true
MAIL_SMTP_STARTTLS=true